<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="DASHBOARD"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="ALUNOS"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>
    <!--
    <Button
        android:id="@+id/btnMatriculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="MATRICULA"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnGraduation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Graduação"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>
         -->
    <Button
        android:id="@+id/btnModality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="MODALIDADES"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>

    <!--
    <Button
        android:id="@+id/btnPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="PLANOS"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"/>-->


</LinearLayout>